[gd_scene load_steps=4 format=3 uid="uid://cy4r14revsupp"]

[ext_resource type="Script" path="res://canvasScript.gd" id="1_a5snn"]
[ext_resource type="Script" path="res://MainMenuButton.gd" id="2_d0ra8"]

[sub_resource type="LabelSettings" id="LabelSettings_70byn"]
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_a5snn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Wood
"
label_settings = SubResource("LabelSettings_70byn")

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Stone
"
label_settings = SubResource("LabelSettings_70byn")

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Iron"
label_settings = SubResource("LabelSettings_70byn")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_70byn")

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_70byn")

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_70byn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -24.0
offset_right = 69.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "YOU DIED!"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 495.0
offset_top = 327.0
offset_right = 591.0
offset_bottom = 367.0

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Main Menu
"
script = ExtResource("2_d0ra8")
