[gd_scene load_steps=6 format=3 uid="uid://cy4r14revsupp"]

[ext_resource type="Script" path="res://canvasScript.gd" id="1_a5snn"]
[ext_resource type="Script" path="res://MainMenuButton.gd" id="2_d0ra8"]
[ext_resource type="Texture2D" uid="uid://b8y68gnm7i3em" path="res://Assets/UI/log.png" id="2_fmu21"]

[sub_resource type="LabelSettings" id="LabelSettings_70byn"]
font_size = 25
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j3rfu"]
font_size = 20
font_color = Color(1, 0.0901961, 0.0784314, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_a5snn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 35.0
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_fmu21")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_70byn")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 499.0
offset_top = 287.5
offset_right = 613.0
offset_bottom = 320.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "YOU DIED!"
label_settings = SubResource("LabelSettings_j3rfu")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 510.0
offset_top = 319.0
offset_right = 606.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "Main Menu
"
script = ExtResource("2_d0ra8")
