[gd_scene load_steps=3 format=3 uid="uid://ba7825xjv1c26"]

[ext_resource type="PackedScene" uid="uid://ccb602fpoawow" path="res://tilemap.tscn" id="2_wh6vb"]
[ext_resource type="PackedScene" uid="uid://bx68uhoa1ylri" path="res://player.tscn" id="2_wt6er"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_wt6er")]

[node name="TileMap" parent="." instance=ExtResource("2_wh6vb")]
