[gd_scene load_steps=8 format=3 uid="uid://bx68uhoa1ylri"]

[ext_resource type="Script" path="res://playerLinks.gd" id="1_8vb2n"]
[ext_resource type="Texture2D" uid="uid://k1sufie41pvv" path="res://icon.svg" id="1_d4hru"]
[ext_resource type="Script" path="res://player.gd" id="1_qkm0k"]
[ext_resource type="PackedScene" uid="uid://cy4r14revsupp" path="res://canvas_layer.tscn" id="4_ve5mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vm2y"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_r7dg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73xqr"]

[node name="Player" type="Node2D"]
script = ExtResource("1_8vb2n")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_qkm0k")
health = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0vm2y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
scale = Vector2(0.13, 0.25)
texture = ExtResource("1_d4hru")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
limit_right = 10000001

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_r7dg1")

[node name="Area2D2" type="Area2D" parent="CharacterBody2D"]
scale = Vector2(12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D2"]
shape = SubResource("CircleShape2D_73xqr")

[node name="CanvasLayer" parent="." instance=ExtResource("4_ve5mv")]

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/Area2D2" to="CharacterBody2D" method="_on_area_2d_2_area_entered"]
