[gd_scene load_steps=5 format=3 uid="uid://bx68uhoa1ylri"]

[ext_resource type="Texture2D" uid="uid://k1sufie41pvv" path="res://icon.svg" id="1_d4hru"]
[ext_resource type="Script" path="res://player.gd" id="1_qkm0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vm2y"]
size = Vector2(16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m1qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d4hru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_qkm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0vm2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.13, 0.25)
sprite_frames = SubResource("SpriteFrames_1m1qj")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
limit_right = 10000001
