[gd_scene load_steps=3 format=3 uid="uid://cf1hn7qv8pomd"]

[ext_resource type="Script" path="res://tree.gd" id="1_30hd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbbck"]

[node name="Area2D" type="Area2D" groups=["tree"]]
script = ExtResource("1_30hd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.5)
shape = SubResource("CircleShape2D_jbbck")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = 7.0
offset_right = 10.0
offset_bottom = 34.0
scale = Vector2(1, 0.161)
pivot_offset = Vector2(10, 0)
value = 10.0
show_percentage = false
